# NIM-Flutter-SDK

./: .gitignore
nim_core/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
nim_core/android/: build.gradle  settings.gradle
nim_core/android/gradle/wrapper/: gradle-wrapper.properties
nim_core/android/src/main/: AndroidManifest.xml
nim_core/android/src/main/kotlin/com/netease/nimflutter/: Extensions.kt  FLTConvert.kt  FLTQChatConvert.kt  FLTService.kt  LocalError.kt  MethodCallHandlerImpl.kt  NimCore.kt  NimCorePlugin.kt  NimResult.kt  QChatExtension.kt  ResultCallback.kt  SafeMethodChannel.kt  SafeResult.kt  Utils.kt
nim_core/android/src/main/kotlin/com/netease/nimflutter/initialize/: Initializer.kt
nim_core/android/src/main/kotlin/com/netease/nimflutter/services/: AttachmentHelper.kt  FLTAudioRecorderService.kt  FLTAuthService.kt  FLTChatroomService.kt  FLTEventSubscribeService.kt  FLTMessageService.kt  FLTNOSService.kt  FLTPassThroughService.kt  FLTQChatChannelService.kt  FLTQChatMessageService.kt  FLTQChatObserverService.kt  FLTQChatRoleService.kt  FLTQChatServerService.kt  FLTSettingsService.kt  FLTSuperTeamService.kt  FLTSystemMessageService.kt  FLTTeamService.kt  FLTUserService.kt  MessageHelper.kt
nim_core/example/: README.md  flutter_aos_test.sh  pubspec.yaml
nim_core/example/android/: .gitignore  build.gradle  gradle.properties
nim_core/example/android/app/: build.gradle
nim_core/example/android/app/src/debug/: AndroidManifest.xml
nim_core/example/android/app/src/main/: AndroidManifest.xml
nim_core/example/android/app/src/main/java/: App.kt  Application.kt
nim_core/example/android/app/src/main/res/drawable-v21/: launch_background.xml
nim_core/example/android/app/src/main/res/values/: styles.xml
nim_core/example/android/app/src/main/res/values-night/: styles.xml
nim_core/example/android/gradle/wrapper/: gradle-wrapper.properties
nim_core/ios/: nim_core.podspec
nim_core/lib/: nim_core.dart
nim_core/test/: nim_core_test.dart
nim_core_macos/: CHANGELOG.md  README.md  pubspec.yaml
nim_core_macos/example/: desktop_flutter_test.sh  pubspec.yaml
nim_core_macos/macos/: nim_core_macos.podspec
nim_core_macos/scripts/: build.py  downloadSDK.dart  syncCommon.py
nim_core_platform_interface/: .packages  CHANGELOG.md  README.md  pubspec.yaml
nim_core_platform_interface/.dart_tool/: package_config.json  package_config_subset
nim_core_platform_interface/lib/: nim_core_platform_interface.dart
nim_core_v2/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
nim_core_v2/android/: build.gradle  settings.gradle
nim_core_v2/example/: .gitignore  desktop_flutter_test.sh  flutter_aos_test.sh  pubspec.yaml
nim_core_v2/example/android/: build.gradle  gradle.properties  settings.gradle
nim_core_v2/example/android/app/: build.gradle
nim_core_v2/example/android/app/src/debug/: AndroidManifest.xml
nim_core_v2/example/android/app/src/main/: AndroidManifest.xml
nim_core_v2/example/android/app/src/main/java/: App.kt
nim_core_v2/example/android/app/src/main/res/drawable/: launch_background.xml
nim_core_v2/example/android/app/src/main/res/drawable-v21/: launch_background.xml
nim_core_v2/example/android/app/src/main/res/values/: styles.xml
nim_core_v2/example/android/app/src/main/res/values-night/: styles.xml
nim_core_v2/example/android/app/src/profile/: AndroidManifest.xml
nim_core_v2/example/android/gradle/wrapper/: gradle-wrapper.properties
nim_core_v2/ios/: nim_core_v2.podspec
nim_core_v2/lib/: nim_core.dart
nim_core_v2/test/: nim_core_test.dart
nim_core_v2_macos/: CHANGELOG.md  README.md  pubspec.yaml
nim_core_v2_macos/example/: .gitignore  README.md  pubspec.yaml
nim_core_v2_macos/macos/: nim_core_v2_macos.podspec
nim_core_v2_macos/scripts/: build.py  downloadSDK.dart  syncCommon.py
nim_core_v2_platform_interface/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
nim_core_v2_platform_interface/lib/: nim_core_v2_platform_interface.dart
nim_core_v2_web/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
nim_core_v2_web/lib/: nim_core_web.dart
nim_core_v2_web/web/: .eslintignore  .eslintrc.cjs  .prettierignore  README.md  package.json  rollup.config.js  tsconfig.json
nim_core_v2_windows/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
nim_core_v2_windows/example/: pubspec.yaml
nim_core_v2_windows/scripts/: downloadSDK.dart  syncCommon.py
nim_core_v2_windows/windows/: CMakeLists.txt  nim_core_plugin.h  (+1 more)
nim_core_web/: CHANGELOG.md  README.md  pubspec.yaml
nim_core_windows/: .clang-format  CHANGELOG.md  README.md  pubspec.yaml
(+11985 files in other folders)
