/*
 * Copyright (c) 2022 NetEase, Inc.  All rights reserved.
 * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
 */

group 'com.netease.nimflutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name 'mavenSnapShots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    implementation 'com.netease.yunxin.kit:alog:1.0.2'

    def nimLibVer = '9.6.3'
    implementation "com.netease.nimlib:basesdk:$nimLibVer"
    implementation "com.netease.nimlib:chatroom:$nimLibVer"
    implementation "com.netease.nimlib:push:$nimLibVer"
    // 超大群SDK
    implementation "com.netease.nimlib:superteam:$nimLibVer"
    // 信令
    implementation "com.netease.nimlib:avsignalling:$nimLibVer"
    //圈组
    implementation "com.netease.nimlib:qchat:$nimLibVer"
}
